# wearable-hrv

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagyrobi144/wearable/hrv/: HrvActivity.kt  HrvViewModel.kt  MainActivity.kt  MainApplication.kt  StartupReceiver.kt
app/src/main/java/com/nagyrobi144/wearable/hrv/db/: Ibi.kt  IbiDao.kt  IbiDatabase.kt  IbiEntity.kt
app/src/main/java/com/nagyrobi144/wearable/hrv/di/: MainModule.kt
app/src/main/java/com/nagyrobi144/wearable/hrv/feature/: HrvActivity.kt  HrvViewModel.kt
app/src/main/java/com/nagyrobi144/wearable/hrv/feature/tiles/: HrvTileLayout.kt  HrvTileRenderer.kt  HrvTileService.kt  HrvTileState.kt
app/src/main/java/com/nagyrobi144/wearable/hrv/health/: HealthServicesManager.kt  PassiveDataService.kt
app/src/main/java/com/nagyrobi144/wearable/hrv/model/: ChartData.kt  HrvData.kt
app/src/main/java/com/nagyrobi144/wearable/hrv/presentation/: MainActivity.kt
app/src/main/java/com/nagyrobi144/wearable/hrv/presentation/db/: Ibi.kt  IbiDao.kt  IbiDatabase.kt
app/src/main/java/com/nagyrobi144/wearable/hrv/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nagyrobi144/wearable/hrv/repository/: Ibi.kt  IbiRepository.kt  LocalPreferences.kt
app/src/main/java/com/nagyrobi144/wearable/hrv/startup/: StartupReceiver.kt
app/src/main/java/com/nagyrobi144/wearable/hrv/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nagyrobi144/wearable/hrv/ui/: Chart.kt  ChartValue.kt
app/src/main/java/com/nagyrobi144/wearable/hrv/util/: HrvUtils.kt  InstantExtensions.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
